<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Concise,hexo," />





  <link rel="alternate" href="/atom.xml" title="Chillax's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="动机已经很久没在自己搭建的博客上写文章了，自己平时虽然还是会把自己认为有用的东西写成博文，但是一般都会发到CSDN的博客上去Chillax，没有发到自己的这个博客。主要原因是，CSDN的博客已经有了一定的访问量，发在CSDN上可能帮助的人更多，也有更多的交流机会。因此，自己搭建的博客一直被我忽视了。最近几天，偶尔看到了next主题，一下子被吸引了，该主题的风格跟我追求的方向（简洁、大方）非常一致，">
<meta property="og:type" content="article">
<meta property="og:title" content="Concise主题转Next主题">
<meta property="og:url" content="http://opiece.me/2016/03/12/concise-to-next/index.html">
<meta property="og:site_name" content="Chillax's Blog">
<meta property="og:description" content="动机已经很久没在自己搭建的博客上写文章了，自己平时虽然还是会把自己认为有用的东西写成博文，但是一般都会发到CSDN的博客上去Chillax，没有发到自己的这个博客。主要原因是，CSDN的博客已经有了一定的访问量，发在CSDN上可能帮助的人更多，也有更多的交流机会。因此，自己搭建的博客一直被我忽视了。最近几天，偶尔看到了next主题，一下子被吸引了，该主题的风格跟我追求的方向（简洁、大方）非常一致，">
<meta property="og:image" content="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779296025.png">
<meta property="og:image" content="http://cejkw.img47.wal8.com/img47/533646_20151206140909/14577936387.png">
<meta property="og:image" content="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779416952.png">
<meta property="og:image" content="http://cejkw.img47.wal8.com/img47/533646_20151206140909/14577941701.png">
<meta property="og:image" content="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779448438.png">
<meta property="og:image" content="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779448491.png">
<meta property="og:image" content="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779518705.png">
<meta property="og:image" content="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779536683.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Concise主题转Next主题">
<meta name="twitter:description" content="动机已经很久没在自己搭建的博客上写文章了，自己平时虽然还是会把自己认为有用的东西写成博文，但是一般都会发到CSDN的博客上去Chillax，没有发到自己的这个博客。主要原因是，CSDN的博客已经有了一定的访问量，发在CSDN上可能帮助的人更多，也有更多的交流机会。因此，自己搭建的博客一直被我忽视了。最近几天，偶尔看到了next主题，一下子被吸引了，该主题的风格跟我追求的方向（简洁、大方）非常一致，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Concise主题转Next主题 | Chillax's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7192fa361f5cabb11d8a22de41c1ba8f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=44218032";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chillax's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Goals determine what you are going to be</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gngcYKRA61Ss_pfLd6uz','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Concise主题转Next主题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-12T21:48:30+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/12/concise-to-next/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/12/concise-to-next/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/12/concise-to-next/" class="leancloud_visitors" data-flag-title="Concise主题转Next主题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="动机">动机</h2><p>已经很久没在自己搭建的博客上写文章了，自己平时虽然还是会把自己认为有用的东西写成博文，但是一般都会发到CSDN的博客上去<a href="http://blog.csdn.net/v123411739" target="_blank" rel="external">Chillax</a>，没有发到自己的这个博客。主要原因是，CSDN的博客已经有了一定的访问量，发在CSDN上可能帮助的人更多，也有更多的交流机会。因此，自己搭建的博客一直被我忽视了。最近几天，偶尔看到了<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">next</a>主题，一下子被吸引了，该主题的风格跟我追求的方向（简洁、大方）非常一致，因此纠结了很久，还是在今天利用一点时间，把主题改成了next。因为<a href="https://github.com/huangjunhui/concise" target="_blank" rel="external">concise</a>主题也有了少量的使用者，本着负责任的态度，因此把concise转next需要修改的东西稍微写一下。或者，你也可以直接查看<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">next帮助文档</a>，文档写的还是比较详细的，我基本也是靠着文档修改的。<br><a id="more"></a></p>
<h2 id="正文">正文</h2><h3 id="将Next主题下载到本地">将Next主题下载到本地</h3><p>进入自己博客存放主题目录<code>E:\myblog\themes\</code>,右键选择<code>git bash</code>，执行以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next.git</span><br></pre></td></tr></table></figure></p>
<h3 id="修改博客的配置文件">修改博客的配置文件</h3><p>打开<code>E:\myblog\_config.yml</code>，将<code>theme</code>的值改为刚才下载的主题文件夹名<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: hexo-theme-next</span><br></pre></td></tr></table></figure></p>
<h3 id="新建tags和categories">新建tags和categories</h3><p>将tags和categories页面删除并重建<br>进入<code>E:\myblog\source\categories\</code>将<code>index.md</code>删除，进入<code>E:\myblog\source\tags\</code>将<code>index.md</code>删除<br>在博客根目录下右键选择<code>git bash</code>进入命令行，新建tags和categories<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page <span class="string">"tags"</span></span><br><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure></p>
<h3 id="修改next主题的配置文件">修改next主题的配置文件</h3><p>打开<code>E:\myblog\themes\next\_config.yml</code>，修改部分内容，此处分两部分<br><strong>第一部分：需要修改</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">favicon: /favicon.ico	<span class="comment">#网站图标(收藏夹图标)，放在主题的source/文件夹下</span></span><br><span class="line"></span><br><span class="line">since: <span class="number">2015</span><span class="comment">#填写自己建博客的年份</span></span><br><span class="line"></span><br><span class="line">avatar: /images/avatar.jpg <span class="comment">#侧边栏的头像，放在主题的/source/images/文件夹下</span></span><br><span class="line"></span><br><span class="line">swiftype_key: <span class="comment">#填写swiftype代码中版本号前面的一串字符，如下图</span></span><br><span class="line"></span><br><span class="line">baidu_analytics: <span class="comment">#百度统计id，即concise主题配置文件中的baidu_sid字段</span></span><br><span class="line"></span><br><span class="line">tencent_analytics: <span class="comment">#腾讯统计id，即concise主题配置文件中的tencent_sid字段</span></span><br><span class="line"></span><br><span class="line">duoshuo_shortname: <span class="comment">#多说评论标识，跟concise主题一样</span></span><br></pre></td></tr></table></figure></p>
<p>swiftype_key值如图红色部分：<br><img src="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779296025.png" alt=""></p>
<p><strong>第二部分：选择修改</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">menu:	<span class="comment">#菜单栏，根据自己需要选择</span></span><br><span class="line">  home: /</span><br><span class="line">  <span class="comment">#categories: /categories</span></span><br><span class="line">  <span class="comment">#about: /about</span></span><br><span class="line">  archives: /archives</span><br><span class="line">  tags: /tags</span><br><span class="line">  <span class="comment">#commonweal: /404.html</span></span><br><span class="line">menu_icons:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span>	<span class="comment">#是否开启菜单栏图标，对面上面的菜单栏</span></span><br><span class="line"></span><br><span class="line">scheme: Muse	<span class="comment">#提供了3种选择，是3种不同的样式，本人使用的是Mist</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#social:	#在右侧边栏中显示自己的社交超链接(github,facebook等)</span></span><br><span class="line">  <span class="comment">#GitHub: huangjunhui	#填写github的名字部分即可</span></span><br><span class="line">  <span class="comment">#Others:</span></span><br><span class="line">social_icons:	<span class="comment">#社交超链的小图标，对应上面的超链接</span></span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">links_title: Links	<span class="comment">#超链接的标题</span></span><br><span class="line"><span class="comment"># links</span></span><br><span class="line">links:	</span><br><span class="line">  Chillax: http://blog.csdn.net/v123411739	<span class="comment">#超链接，Chillax为显示的名字</span></span><br><span class="line"></span><br><span class="line">leancloud_visitors:	<span class="comment">#通过leancloud显示文章阅读次数，下文介绍怎么使用</span></span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span>	<span class="comment">#是否开启</span></span><br><span class="line">  app_id: <span class="comment">#应用id</span></span><br><span class="line">  app_key: <span class="comment">#应用key</span></span><br></pre></td></tr></table></figure></p>
<h3 id="通过leancloud显示文章阅读次数">通过leancloud显示文章阅读次数</h3><p>1)进入<a href="https://leancloud.cn/login.html#/signup" target="_blank" rel="external">leancloud官网</a>注册一个用户<br>2)创建一个应用，名字随意<br><img src="http://cejkw.img47.wal8.com/img47/533646_20151206140909/14577936387.png" alt=""></p>
<p>3)进入应用，选择存储一栏，点击数据旁边的小齿轮，选择创建Class<br><img src="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779416952.png" alt=""></p>
<p>4)在Class name一栏输入Counter后创建<br><img src="http://cejkw.img47.wal8.com/img47/533646_20151206140909/14577941701.png" alt=""></p>
<p>5）点击菜单栏中的设置，将应用URL填入自己的博客地址后保存，点击左侧<code>应用Key</code>一栏<br><img src="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779448438.png" alt=""></p>
<p>6)将APP Id和APP Key复制，填入上文中主题配置文件中的的<code>app_id</code>和<code>app_key</code><br><img src="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779448491.png" alt=""></p>
<p>7)重新部署发布博客，记录文章访问量的唯一标识符是文章的<code>发布日期</code>以及<code>文章的标题</code>，因此请确保这两个数值组合的唯一性，如果你更改了这两个数值，会造成文章阅读数值的清零重计</p>
<p>8)查看Counter，如果刚创建内容可能为空，去博客点一点文章这边就有内容了，<code>url</code>是唯一标识，不要乱改，如果想改请先查看官方文档，<code>time</code>是阅读次数，可以修改<br><img src="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779518705.png" alt=""></p>
<p>9)为了确保该应用只在自己的博客上使用，添加web安全域名，填入自己博客域名，这样就只有自己的博客可以访问后台数据了<br><img src="http://cejkw.img47.wal8.com/img47/533646_20151206140909/145779536683.png" alt=""></p>
<h2 id="结束语">结束语</h2><p>折腾了一天，初步把主题搞的有点样子了，<strong>生命在于折腾</strong>，下一步，本人应该会在此主题上加入一些自己的想法，当然有可能只是小修小改，毕竟时间和技术有限。另外，近期可能会把一些CSDN上的技术博文转到本博客中，填充一下内容，主要是JAVA EE方面的技术，有同行的，可以关注下本博客。<br>最后，如果你有什么问题或者想法可以在下方留言，我将尽力帮你解决。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Concise/" rel="tag">#Concise</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/06/add-article-comments/" rel="next" title="显示文章评论数">
                <i class="fa fa-chevron-left"></i> 显示文章评论数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/12/concise-to-next/"
     data-title="Concise主题转Next主题"
     data-content=""
     data-url="http://opiece.me/2016/03/12/concise-to-next/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/12/concise-to-next/"
           data-title="Concise主题转Next主题" data-url="http://opiece.me/2016/03/12/concise-to-next/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chillax" />
          <p class="site-author-name" itemprop="name">Chillax</p>
          <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/v123411739" target="_blank">Chillax</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动机"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将Next主题下载到本地"><span class="nav-number">2.1.</span> <span class="nav-text">将Next主题下载到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改博客的配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">修改博客的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建tags和categories"><span class="nav-number">2.3.</span> <span class="nav-text">新建tags和categories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改next主题的配置文件"><span class="nav-number">2.4.</span> <span class="nav-text">修改next主题的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过leancloud显示文章阅读次数"><span class="nav-number">2.5.</span> <span class="nav-text">通过leancloud显示文章阅读次数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">3.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chillax</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chillax"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xtCDepdVW3Lmp4SAzVGFtGPw-gzGzoHsz", "Ox61DbG9WCrfKGR5FjNKpEtW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
