<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,笔记," />





  <link rel="alternate" href="/atom.xml" title="Chillax's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言最近利用闲暇时间开始学习Python，经朋友介绍，首先从《Head_First_Python》一书下手，现在读了一半，个人觉得此书非常有趣，内容包含了大量有趣的插图小故事，一次性读完100页都没有无聊的感觉，强力推荐Python新手阅读。还是老习惯，阅读过程中将一些知识点记录了下来，写成笔记，以用来查阅使用，也防止以后遗忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Head_First_Python》阅读笔记(1-6章)">
<meta property="og:url" content="http://opiece.me/2015/04/20/head-first-python-reading-notes-1/index.html">
<meta property="og:site_name" content="Chillax's Blog">
<meta property="og:description" content="前言最近利用闲暇时间开始学习Python，经朋友介绍，首先从《Head_First_Python》一书下手，现在读了一半，个人觉得此书非常有趣，内容包含了大量有趣的插图小故事，一次性读完100页都没有无聊的感觉，强力推荐Python新手阅读。还是老习惯，阅读过程中将一些知识点记录了下来，写成笔记，以用来查阅使用，也防止以后遗忘。">
<meta property="og:image" content="http://i2.tietuku.com/2a277a8e6efc5f2b.png">
<meta property="og:image" content="http://i2.tietuku.com/8a496b4823f5fa85.png">
<meta property="og:image" content="http://i2.tietuku.com/c5f9a8f82ff2f406.png">
<meta property="og:image" content="http://i2.tietuku.com/3a91b8ebc5364e95.png">
<meta property="og:image" content="http://i2.tietuku.com/c6ef7ff02551f800.png">
<meta property="og:image" content="http://i2.tietuku.com/e499b2ae04463897.png">
<meta property="og:image" content="http://i2.tietuku.com/64a5682db403fa5e.png">
<meta property="og:image" content="http://i2.tietuku.com/b2706762f680b002.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Head_First_Python》阅读笔记(1-6章)">
<meta name="twitter:description" content="前言最近利用闲暇时间开始学习Python，经朋友介绍，首先从《Head_First_Python》一书下手，现在读了一半，个人觉得此书非常有趣，内容包含了大量有趣的插图小故事，一次性读完100页都没有无聊的感觉，强力推荐Python新手阅读。还是老习惯，阅读过程中将一些知识点记录了下来，写成笔记，以用来查阅使用，也防止以后遗忘。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11406932,
      author: '博主'
    }
  };
</script>

  <title> 《Head_First_Python》阅读笔记(1-6章) | Chillax's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?384cc9dde1da4d450d73f78e8d7f98e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=44254927";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chillax's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Goals determine what you are going to be</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gngcYKRA61Ss_pfLd6uz','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Head_First_Python》阅读笔记(1-6章)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-20T12:31:09+08:00" content="2015-04-20">
              2015-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/20/head-first-python-reading-notes-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/20/head-first-python-reading-notes-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/04/20/head-first-python-reading-notes-1/" class="leancloud_visitors" data-flag-title="《Head_First_Python》阅读笔记(1-6章)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2><p>最近利用闲暇时间开始学习Python，经朋友介绍，首先从《Head_First_Python》一书下手，现在读了一半，个人觉得此书非常有趣，内容包含了大量有趣的插图小故事，一次性读完100页都没有无聊的感觉，强力推荐Python新手阅读。还是老习惯，阅读过程中将一些知识点记录了下来，写成笔记，以用来查阅使用，也防止以后遗忘。<br><a id="more"></a></p>
<h2 id="正文">正文</h2><h3 id="第一章：初识Python：人人都爱列表">第一章：初识Python：人人都爱列表</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; movies = [<span class="string">"The Holy Grail"</span>,<span class="string">"The Life of Brian"</span>,<span class="string">"The Meaning of Life"</span>]<span class="comment">#创建movies列表，类似数组</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(movies[<span class="number">1</span>]) 	<span class="comment">#使用标准的中括号偏移量来访问一个列表槽中的数据项</span></span><br><span class="line">The Life of Brian</span><br><span class="line">&gt;&gt;&gt; cast = [<span class="string">"Cleese"</span>,<span class="string">'Palin'</span>,<span class="string">'Jones'</span>,<span class="string">"Idle"</span>]</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(cast)	<span class="comment">#显示整个列表</span></span><br><span class="line">[<span class="string">'Cleese'</span>, <span class="string">'Palin'</span>, <span class="string">'Jones'</span>, <span class="string">'Idle'</span>]</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(len(cast))	<span class="comment">#显示cast列表中的数据项个数</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(cast[<span class="number">1</span>])</span><br><span class="line">Palin</span><br><span class="line">&gt;&gt;&gt; cast.append(<span class="string">"Gilliam"</span>)	<span class="comment">#在列表末尾增加一个数据项</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(cast)</span><br><span class="line">[<span class="string">'Cleese'</span>, <span class="string">'Palin'</span>, <span class="string">'Jones'</span>, <span class="string">'Idle'</span>, <span class="string">'Gilliam'</span>]</span><br><span class="line">&gt;&gt;&gt; cast.pop()	<span class="comment">#删除列表数据的最后一项</span></span><br><span class="line"><span class="string">'Gilliam'</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(cast)</span><br><span class="line">[<span class="string">'Cleese'</span>, <span class="string">'Palin'</span>, <span class="string">'Jones'</span>, <span class="string">'Idle'</span>]</span><br><span class="line">&gt;&gt;&gt; cast.extend([<span class="string">"Gilliam"</span>,<span class="string">"Chapman"</span>])	<span class="comment">#在列表末尾增加一个数据项集合</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(cast)</span><br><span class="line">[<span class="string">'Cleese'</span>, <span class="string">'Palin'</span>, <span class="string">'Jones'</span>, <span class="string">'Idle'</span>, <span class="string">'Gilliam'</span>, <span class="string">'Chapman'</span>]</span><br><span class="line">&gt;&gt;&gt; cast.remove(<span class="string">"Chapman"</span>)		<span class="comment">#删除一个特定的数据项</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(cast)</span><br><span class="line">[<span class="string">'Cleese'</span>, <span class="string">'Palin'</span>, <span class="string">'Jones'</span>, <span class="string">'Idle'</span>, <span class="string">'Gilliam'</span>]</span><br><span class="line">&gt;&gt;&gt; cast.insert(<span class="number">0</span>,<span class="string">"Chapman"</span>)		<span class="comment">#在某个特定的位置前面增加一个数据项</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(cast)</span><br><span class="line">[<span class="string">'Chapman'</span>, <span class="string">'Cleese'</span>, <span class="string">'Palin'</span>, <span class="string">'Jones'</span>, <span class="string">'Idle'</span>, <span class="string">'Gilliam'</span>]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; fav_movies = [<span class="string">"The Holy Grail"</span>,<span class="string">"The Life of Brian"</span>]</span><br><span class="line">&gt;&gt;&gt; <span class="keyword">for</span> each_flick <span class="keyword">in</span> fav_movies:		<span class="comment">#使用for循环遍历列表</span></span><br><span class="line">	<span class="built_in">print</span>(each_flick)</span><br><span class="line"></span><br><span class="line">The Holy Grail</span><br><span class="line">The Life of Brian</span><br><span class="line">&gt;&gt;&gt; count = <span class="number">0</span>	<span class="comment">#使用while循环遍历列表</span></span><br><span class="line">&gt;&gt;&gt; <span class="keyword">while</span> count&lt;len(movies):</span><br><span class="line">	<span class="built_in">print</span>(movies[count])</span><br><span class="line">	count = count + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">The Holy Grail</span><br><span class="line"><span class="number">1975</span></span><br><span class="line">The Life of Brian</span><br><span class="line"><span class="number">1979</span></span><br><span class="line">The Meaning of Life</span><br><span class="line"><span class="number">1983</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; movies = [<span class="string">"The Holy Grail"</span>,<span class="number">1975</span>,<span class="string">"Terry Jones &amp; Terry Gilliam"</span>,<span class="number">91</span>,[<span class="string">"Graham Chapman"</span>,[<span class="string">"Michael Palin"</span>,<span class="string">"John Cleese"</span>,<span class="string">"Terry Gilliam"</span>,<span class="string">"Eric Idle"</span>,<span class="string">"Terry Jones"</span>]]]<span class="comment">#嵌套列表</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(movies[<span class="number">4</span>][<span class="number">1</span>][<span class="number">3</span>])</span><br><span class="line">Eric Idle</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; dir(__builtins__)		<span class="comment">#显示Python提供的内置方法列表，所有小写单词都是BIF(内置函数)</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">help</span>(input)		<span class="comment">#查看内置方法的使用方法</span></span><br><span class="line">&gt;&gt;&gt; def <span class="built_in">print</span>_lol(the_list):<span class="comment">#创建一个函数，其中函数名为print_lol，参数为the_list，本函数实现了递归</span></span><br><span class="line">	<span class="keyword">for</span> each_item <span class="keyword">in</span> the_list:		<span class="comment">#这行以下为函数代码组</span></span><br><span class="line">		<span class="keyword">if</span> isinstance(each_item,list): <span class="comment">#如果each_item是list</span></span><br><span class="line">			<span class="built_in">print</span>_lol(each_item)	</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="built_in">print</span>(each_item)</span><br><span class="line"></span><br><span class="line">			</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>_lol(movies)      <span class="comment">#调用了上面创建的函数(递归)</span></span><br><span class="line">The Holy Grail</span><br><span class="line"><span class="number">1975</span></span><br><span class="line">Terry Jones &amp; Terry Gilliam</span><br><span class="line"><span class="number">91</span></span><br><span class="line">Graham Chapman</span><br><span class="line">Michael Palin</span><br><span class="line">John Cleese</span><br><span class="line">Terry Gilliam</span><br><span class="line">Eric Idle</span><br><span class="line">Terry Jones</span><br></pre></td></tr></table></figure>
<p><strong>Python术语：</strong><br>BIF：内置函数。<br>组(suite)：Python代码块，会通过缩进来指示分组。<br><strong>知识点：</strong><br>标识符是指示数据对象的名字。标识符没有“类型”，不过标识符所指示的数据对象有类型。<br>列表可以存放任意数据，而且数据可以是混合类型。列表还可以包含其他列表。<br>列表可以随需要伸缩。数据使用的所有内存都由Python为你管理。<br>Python使用缩进将语句归组在一起。<br>isinstance()BIF会检查一个标识符是否指示某个指定类型的数据对象，例如isinstance(each_item,list)：检查each_item是否为list<br>cast.pop(n)：删除cast列表的第n项，第一项为cast.pop(0)，n为空删除最后一项</p>
<h3 id="第二章：共享你的代码：函数模块">第二章：共享你的代码：函数模块</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import sys;sys.path	<span class="comment">#Python模块位置，将代码放在以下位置，可以直接用import引入</span></span><br><span class="line">[<span class="string">''</span>, <span class="string">'D:\\Program Files (x86)\\Python3.3.5\\Lib\\idlelib'</span>, <span class="string">'C:\\Windows\\system32\\python33.zip'</span>, <span class="string">'D:\\Program Files (x86)\\Python3.3.5\\DLLs'</span>, <span class="string">'D:\\Program Files (x86)\\Python3.3.5\\lib'</span>, <span class="string">'D:\\Program Files (x86)\\Python3.3.5'</span>, <span class="string">'D:\\Program Files (x86)\\Python3.3.5\\lib\\site-packages'</span>]</span><br></pre></td></tr></table></figure>
<p><strong>构建发布</strong></p>
<p><img src="http://i2.tietuku.com/2a277a8e6efc5f2b.png" alt=""><br><img src="http://i2.tietuku.com/8a496b4823f5fa85.png" alt=""><br>我们已经有了一个文件夹，其中包含了两个文件：模块代码放在nester.py中，模块的有关数据放在setup.py中，现在来构架发布。<br>1、构建一个发布文件：在命令行窗口进入文件夹目录，执行以下命令<br><code>&gt; d:\Python33\python.exe setup.py sdist</code><br>2、将发布安装到Python本地副本中<br><code>&gt; d:\Python33\python.exe setup.py install</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import nester	//导入模块</span><br><span class="line">&gt;&gt;&gt; cast = [<span class="string">'palin'</span>,<span class="string">'cleese'</span>,<span class="string">'idle'</span>,<span class="string">'gilliam'</span>,<span class="string">'chapman'</span>]</span><br><span class="line">&gt;&gt;&gt; nester.print_lol(cast)		//使用模块中的<span class="built_in">print</span>_lol函数</span><br><span class="line">palin</span><br><span class="line">cleese</span><br><span class="line">idle</span><br><span class="line">gilliam</span><br><span class="line">chapman</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> range(level)	//遍历<span class="number">0</span>到level-<span class="number">1</span>，并将每次遍历的值赋给num</span><br><span class="line"><span class="built_in">print</span>(“\t”,end=’’)		//使<span class="built_in">print</span>不换行</span><br></pre></td></tr></table></figure></p>
<p><strong>Python术语：</strong><br>使用“三重引号字符串”可以在代码中加入一个多行注释。<br><strong>知识点：</strong><br>模块是一个包含Python代码的文本文件。<br>setpu.py程序提供了模块的元数据，用来构建、安装和上传打包的发布。<br>如果为函数参数提供一个缺省值，这个函数参数就是可选的。<br>使用#可以注释一行代码，或者为程序增加一个简短的单行注释。<br>range()BIF可以与for结合使用，从而迭代固定次数。<br>包含end=’’作为print()BIF的一个参数会关闭其默认行为(即在输入中自动包含换行。)</p>
<h3 id="第三章：文件与异常：处理错误">第三章：文件与异常：处理错误</h3><p><strong>文件操作</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import os	//从标准库导入“os”</span><br><span class="line">&gt;&gt;&gt; os.getcwd()		//获得当前工作目录</span><br><span class="line"><span class="string">'D:\\Python33'</span>	</span><br><span class="line">&gt;&gt;&gt; os.chdir(<span class="string">'c:/python/HeadFirstPython/chapter3'</span>)		//切换为其他文件夹</span><br><span class="line">&gt;&gt;&gt; os.getcwd()</span><br><span class="line"><span class="string">'c:\\python\\HeadFirstPython\\chapter3'</span></span><br><span class="line">&gt;&gt;&gt; data = open(<span class="string">'sketch.txt'</span>)		//打开一个命令文件，将文件赋至一个名为“data”的文件对象</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(data.readline,end=<span class="string">''</span>)	//输出文件中的一个数据行</span><br><span class="line">&gt;&gt;&gt; data.seek(<span class="number">0</span>)		//退回到文件的起始位置</span><br><span class="line"><span class="number">0</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; <span class="keyword">for</span> each_line <span class="keyword">in</span> data:		//使用<span class="keyword">for</span>循环遍历整个文件</span><br><span class="line">	<span class="built_in">print</span>(each_line,end=<span class="string">''</span>)</span><br><span class="line">&gt;&gt;&gt; data.close()		//使用完毕记得关闭文件对象</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; <span class="keyword">for</span> each_line <span class="keyword">in</span> data:</span><br><span class="line"><span class="keyword">if</span> not each_line.find(‘:’) == -<span class="number">1</span>		//检查each_line中是否存在’:’，如果不存在则返回-<span class="number">1</span></span><br><span class="line">		(role, line_spoken) = each_line.split(<span class="string">':'</span>, <span class="number">1</span>)	//根据’:’进行分解<span class="number">1</span>次，’:’前面赋值给role，后面赋值给line_spoken</span><br><span class="line">		<span class="built_in">print</span>(role, end=<span class="string">''</span>)</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">' said: '</span>,end=<span class="string">''</span>)</span><br><span class="line">		<span class="built_in">print</span>(line_spoken,end=<span class="string">''</span>)</span><br></pre></td></tr></table></figure></p>
<p>两种列表：可变列表（用中括号包围），不可变列表（又称元组，用小括号包围）</p>
<p><strong>异常</strong><br>exception因运行时错误而出现，会产生一个traceback（运行时错误的详细描述）<br>数据不符合期望的格式时会出现ValueError，数据无法正常访问时会出现IOError。<br>异常处理机制：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">try:		//如果try语句中出现错误，则会执行except中的语句</span><br><span class="line">	......</span><br><span class="line">except:</span><br><span class="line">	pass		//可以认为是空语句或null语句</span><br><span class="line">finally:</span><br><span class="line">	......</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line"><span class="keyword">if</span> os.path.exists(‘sketch.txt’):	//检查路径是否存在</span><br></pre></td></tr></table></figure>
<p><img src="http://i2.tietuku.com/c5f9a8f82ff2f406.png" alt=""></p>
<p><strong>Python术语：</strong><br>“异常”(exception)因运行时错误而出现，会产生一个traceback。<br><strong>知识点：</strong><br>使用open()BIF打开一个磁盘文件，创建一个迭代器从文件读取数据，一次读取一个数据行。<br>Python中不可该表的常量列表称为元组。一旦将列表数据赋至一个元组，就不能再该表。<br>pass语句就是Python的空语句或null语句，它什么也不做。</p>
<h3 id="第四章：持久存储：数据保存到文件">第四章：持久存储：数据保存到文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; out = open(<span class="string">"data.out"</span>,<span class="string">"w"</span>)	//以写模式打开文件data.out，如果文件存在则清空内容，不存在则创建一个</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(<span class="string">"Norwegian Blue stun easily."</span>,file = out)	//标准输出是屏幕，使用file将写数据对象改为out文件</span><br><span class="line">&gt;&gt;&gt; out.close()	//关闭文件，此时才会将数据写入至磁盘，称为刷新输出</span><br></pre></td></tr></table></figure>
<p>追加到一个文件：a<br>完成写和读：w+</p>
<p><code>if &#39;data&#39; in locals():    //locals()会返回当前作用域中定义的所有名的一个集合</code></p>
<p>代码1：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">	data = open(<span class="string">'its.txt'</span>, “w”)</span><br><span class="line">	<span class="built_in">print</span>(“It’s...”, file = data)</span><br><span class="line">except IOError as err:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">'File error: '</span>+ str(err))</span><br><span class="line">finally:</span><br><span class="line">	<span class="keyword">if</span> <span class="string">'data'</span> <span class="keyword">in</span> locals():</span><br><span class="line">		data.close()</span><br></pre></td></tr></table></figure></p>
<p>代码2：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">	with open(‘its.txt’, “w”) as data:</span><br><span class="line">		<span class="built_in">print</span>(“It’s...”, file = data)</span><br><span class="line">except IOError as err:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">'File error: '</span>+ str(err))</span><br></pre></td></tr></table></figure></p>
<p>代码1和代码2的在功能上完全相同，with语句利用了一种名为上下文管理协议的Python技术。</p>
<p>多个调用的情况：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">with open(‘data1.txt’, “w”) as data1:</span><br><span class="line">	<span class="built_in">print</span>(“It’s...”, file = data1)</span><br><span class="line">with open(‘data2.txt’, “w”) as data2:</span><br><span class="line">	<span class="built_in">print</span>(“It’s...”, file = data2)</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with open(‘data1.txt’, “w”) as data1,open(‘data2.txt’, “w”) as data2:</span><br><span class="line">	<span class="built_in">print</span>(“It’s...”, file = data1)</span><br><span class="line">	<span class="built_in">print</span>(“It’s...”, file = data2)</span><br></pre></td></tr></table></figure></p>
<p><strong>“腌制”数据：pickle</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import pickle	//导入pickle模块</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    with open(<span class="string">'mydata.pickle'</span>,<span class="string">'wb'</span>) as mysavedata:		//wb：使用二进制写打开</span><br><span class="line">        pickle.dump([<span class="number">1</span>,<span class="number">2</span>,<span class="string">'three'</span>],mysavedata)		//使用dump保存数据到文件</span><br><span class="line"></span><br><span class="line">    with open(<span class="string">'mydata.pickle'</span>,<span class="string">'rb'</span>) as myrestoredata:	//rb：使用二进制读打开</span><br><span class="line">        a_list = pickle.load(myrestoredata)		//使用load从文件中恢复数据，并赋至a_list</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(a_list)</span><br><span class="line">except:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'error'</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="http://i2.tietuku.com/3a91b8ebc5364e95.png" alt=""></p>
<p><strong>Python术语：</strong><br>“腌制”：将数据对象保存到一个持久存储中的过程。<br>“解除腌制”：从持久存储中恢复一个已保存的数据对象的过程。<br><strong>知识点：</strong><br>strip()方法可以从字符串去除不想要的空白符<br>print()的file参数控制将数据发送/保存到哪里<br>finally组总会执行，而不论try/except语句中出现什么异常<br>会向except组传入一个异常对象，并使用as关键字赋至一个标识符<br>str()可以用来访问任何数据对象(支持串转换)的串表示<br>locals()返回当前作用域的变量集合<br>in操作符用于检查成员关系<br>“+”操作符用于字符串时将联接两个字符串，用于数字时则会将两个数相加<br>with语句会自动处理所有已经打开文件的关闭工作，即使出现异常也不例外。with语句也使用as关键字<br>sys.stdout是Python中所谓的“标准输出”，可以从标准库的sys模块访问<br>标准库的pickle模块允许你容易而高效地将Python数据对象保存到磁盘及从磁盘恢复。<br>pickle.dump()函数将数据保存到磁盘<br>pickle.load()函数从磁盘回复数据</p>
<h3 id="第五章：处理数据">第五章：处理数据</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; data = [<span class="number">6</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">&gt;&gt;&gt; data</span><br><span class="line">[<span class="number">6</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">&gt;&gt;&gt; data.sort()	//对数据进行原地排序</span><br><span class="line">&gt;&gt;&gt; data</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]	//数据顺序已经改变</span><br><span class="line">&gt;&gt;&gt; data = [<span class="number">6</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">&gt;&gt;&gt; data2 = sorted(data)		//对数据进行复制排序</span><br><span class="line">&gt;&gt;&gt; data</span><br><span class="line">[<span class="number">6</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>]	//与原先一样</span><br><span class="line">&gt;&gt;&gt; data2</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]	//复制的数据从小到大排序</span><br></pre></td></tr></table></figure>
<p>sort()和sorted()默认按升序对数据排序，要以降序对数据排序，需要传入参数reverse=True</p>
<p>列表推导：<code>clean_mikey = [sanitize(each_t) for each_t in mikey]</code><br>clean_mikey：创建新列表<br>sanitize：指定一个转换<br>each_t：应用于各个数据项<br>mikey：一个现有列表</p>
<p>例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; mins =[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">&gt;&gt;&gt; secs = [m*<span class="number">60</span> <span class="keyword">for</span> m <span class="keyword">in</span> mins]</span><br><span class="line">&gt;&gt;&gt; secs</span><br><span class="line">[<span class="number">60</span>, <span class="number">120</span>, <span class="number">180</span>]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; lower = [<span class="string">"I"</span>,<span class="string">"don't"</span>,<span class="string">"like"</span>,<span class="string">"spam"</span>]</span><br><span class="line">&gt;&gt;&gt; upper = [s.upper() <span class="keyword">for</span> s <span class="keyword">in</span> lower]</span><br><span class="line">&gt;&gt;&gt; upper</span><br><span class="line">[<span class="string">'I'</span>, <span class="string">"DON'T"</span>, <span class="string">'LIKE'</span>, <span class="string">'SPAM'</span>]</span><br></pre></td></tr></table></figure></p>
<p><strong>工厂函数：</strong>用于创建某种类型的新的数据项。<br>set()：集合，无序、不允许重复<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">distances = <span class="built_in">set</span>()	//用<span class="built_in">set</span>()创建一个新的空集合，并赋至变量distances</span><br><span class="line">&gt;&gt;&gt; distances=<span class="built_in">set</span>()</span><br><span class="line">&gt;&gt;&gt; distances=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">1</span>&#125;</span><br><span class="line">&gt;&gt;&gt; distances</span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>列表分片</strong><br>list[3:6]        //这会访问列表中从索引位置3直到索引位置5的列表项(list[3]，list[4]，list[5])</p>
<p><img src="http://i2.tietuku.com/c6ef7ff02551f800.png" alt=""></p>
<p><strong>Python术语：</strong><br>“原地”排序：转换然后替换。<br>“复制”排序：转换然后返回。<br>“方法串链”：从左向右读，对数据应用一组方法。<br>“函数串链”：从右向左读，对数据应用一组函数。<br><strong>知识点：</strong><br>sort()方法可以在原地改变列表的数序。<br>sorted()BIF通过提供复制排序可以对几乎任何数据结构排序。<br>要访问一个列表中的多个数据项，可以使用分片。<br>使用set()工厂方法可以创建一个集合。</p>
<h3 id="第六章：定制数据对象">第六章：定制数据对象</h3><p><strong>字典：</strong>这是一个内置的数据结构(内置于python中)，允许将数据与键而不是数字关联。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; cleese=&#123;&#125;	//使用大括号创建空字典</span><br><span class="line">&gt;&gt;&gt; palin=dict()		//使用工厂函数也能创建空字典</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">type</span>(cleese)		//查看类型</span><br><span class="line">&lt;class <span class="string">'dict'</span>&gt;</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">type</span>(palin)</span><br><span class="line">&lt;class <span class="string">'dict'</span>&gt;</span><br><span class="line">&gt;&gt;&gt; cleese[<span class="string">'Name'</span>] = <span class="string">'John Cleese'</span>	//通过将值与键关联，增加一些数据</span><br><span class="line">&gt;&gt;&gt; cleese[<span class="string">'Occupations'</span>]=[<span class="string">'actor'</span>,<span class="string">'comedian'</span>,<span class="string">'writer'</span>,<span class="string">'film producer'</span>]</span><br><span class="line">&gt;&gt;&gt; cleese[<span class="string">'age'</span>]=<span class="number">23</span></span><br><span class="line">&gt;&gt;&gt; palin = &#123;<span class="string">'Name'</span>:<span class="string">'Michael Palin'</span>,<span class="string">'Occupations'</span>:[<span class="string">'comedian'</span>,<span class="string">'actor'</span>,<span class="string">'writer'</span>,<span class="string">'tv'</span>]&#125; <span class="comment">#也可以一次性创建并增加数据</span></span><br><span class="line">&gt;&gt;&gt; palin[<span class="string">'Name'</span>]	//使用中括号指定的字典中的索引来访问数据项</span><br><span class="line"><span class="string">'Michael Palin'</span></span><br><span class="line">&gt;&gt;&gt; palin[<span class="string">'Birthplace'</span>]=<span class="string">"Broomhill, Sheffield, England"</span></span><br><span class="line">&gt;&gt;&gt; cleese[<span class="string">'Birthplace'</span>]=<span class="string">"Weston-super-Mare, North Somerset, England"</span></span><br><span class="line">&gt;&gt;&gt; cleese</span><br><span class="line">&#123;<span class="string">'Birthplace'</span>: <span class="string">'Weston-super-Mare, North Somerset, England'</span>, <span class="string">'Occupations'</span>: [<span class="string">'actor'</span>, <span class="string">'comedian'</span>, <span class="string">'writer'</span>, <span class="string">'film producer'</span>], <span class="string">'Name'</span>: <span class="string">'John Cleese'</span>, <span class="string">'age'</span>: <span class="number">23</span>&#125;</span><br><span class="line">&gt;&gt;&gt; palin</span><br><span class="line">&#123;<span class="string">'Birthplace'</span>: <span class="string">'Broomhill, Sheffield, England'</span>, <span class="string">'Occupations'</span>: [<span class="string">'comedian'</span>, <span class="string">'actor'</span>, <span class="string">'writer'</span>, <span class="string">'tv'</span>], <span class="string">'Name'</span>: <span class="string">'Michael Palin'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>类(class)</strong><br>在一个对象实例上调用类方法时，Python要求第一个参数是调用对象实例，因此类中定义的所有方法需要self作为它的第一个参数</p>
<p><strong>创建一个定制类：</strong></p>
<p><img src="http://i2.tietuku.com/e499b2ae04463897.png" alt=""></p>
<p><strong>继承</strong></p>
<p><img src="http://i2.tietuku.com/64a5682db403fa5e.png" alt=""></p>
<p><img src="http://i2.tietuku.com/b2706762f680b002.png" alt=""></p>
<p><strong>Python术语：</strong><br>“字典”：这时一个内置的数据结构，允许将数据值与键关联。<br><strong>知识点：</strong><br>类似于列表和集合，Python的字典会随着新数据增加到这个数据结构中而动态扩大。<br>类方法(代码)与函数的定义基本相同，也就是说，要用def关键字定义。<br>类中的每个属性前面都必须有self，从而将数据与其实例关联。<br>类可以从零开始构建，也可以从Python的内置类或其他定制类继承。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/16/site-search-by-swiftype/" rel="next" title="使用swiftype实现站内搜索">
                <i class="fa fa-chevron-left"></i> 使用swiftype实现站内搜索
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/23/Concise-introduce/" rel="prev" title="Concise主题介绍">
                Concise主题介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/04/20/head-first-python-reading-notes-1/"
     data-title="《Head_First_Python》阅读笔记(1-6章)"
     data-content=""
     data-url="http://opiece.me/2015/04/20/head-first-python-reading-notes-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/20/head-first-python-reading-notes-1/"
           data-title="《Head_First_Python》阅读笔记(1-6章)" data-url="http://opiece.me/2015/04/20/head-first-python-reading-notes-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Chillax" />
          <p class="site-author-name" itemprop="name">Chillax</p>
          <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/v123411739" title="Chillax" target="_blank">Chillax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.vitostack.com" title="Vito" target="_blank">Vito</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章：初识Python：人人都爱列表"><span class="nav-number">2.1.</span> <span class="nav-text">第一章：初识Python：人人都爱列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章：共享你的代码：函数模块"><span class="nav-number">2.2.</span> <span class="nav-text">第二章：共享你的代码：函数模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章：文件与异常：处理错误"><span class="nav-number">2.3.</span> <span class="nav-text">第三章：文件与异常：处理错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章：持久存储：数据保存到文件"><span class="nav-number">2.4.</span> <span class="nav-text">第四章：持久存储：数据保存到文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章：处理数据"><span class="nav-number">2.5.</span> <span class="nav-text">第五章：处理数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章：定制数据对象"><span class="nav-number">2.6.</span> <span class="nav-text">第六章：定制数据对象</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chillax</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chillax"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xtCDepdVW3Lmp4SAzVGFtGPw-gzGzoHsz", "Ox61DbG9WCrfKGR5FjNKpEtW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
