

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=44218032" charset="UTF-8"></script>
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=44254927" charset="UTF-8"></script>
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?7192fa361f5cabb11d8a22de41c1ba8f";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?384cc9dde1da4d450d73f78e8d7f98e4";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


  
  <title>Concise主题介绍 | Chillax&#39;s blog</title>
  <meta name="author" content="huangjunhui">
  
  <meta name="description" content="Goals determine what you are going to be">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Concise主题介绍"/>
  <meta property="og:site_name" content="Chillax&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/imgs/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Chillax&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
</head>


<body>
  <header><div>
		
			<div id="imglogo">
				<a href="/"><img src="/imgs/logo.png" alt="Chillax&#39;s blog" title="Chillax&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name">Chillax&#39;s blog</h1>
				<h2 class="blog-motto">Goals determine what you are going to be</h2>
			</div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li> <a href="/atom.xml">RSS</a> </li>
				</ul>
			</nav>			
</div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header class="article-info clearfix">
  <h1 itemprop="name">
	Concise主题介绍
  </h1>
  <p class="article-author">By
    
      <a href="http://opiece.me/about" title="huangjunhui">huangjunhui</a>
    </p>
  <p class="article-time">
    <time datetime="2015-04-23T02:59:58.000Z" itemprop="datePublished">2015-04-23</time>
    更新日期:<time datetime="2015-04-24T16:00:00.000Z" itemprop="dateModified">2015-04-25</time>
    
  </p>
</header>
    <div class="entry">
		
			<div id="toc" class="toc-article">
				<strong class="toc-title">文章目录</strong>
				<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Concise概括"><span class="toc-number">1.</span> <span class="toc-text">Concise概括</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装指南"><span class="toc-number">2.</span> <span class="toc-text">安装指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用"><span class="toc-number">2.2.</span> <span class="toc-text">启用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新"><span class="toc-number">2.3.</span> <span class="toc-text">更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置指南"><span class="toc-number">3.</span> <span class="toc-text">配置指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-number">4.</span> <span class="toc-text">FAQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
			</div>
		
        <h2 id="Concise概括">Concise概括</h2><p><a href="https://github.com/huangjunhui/concise" target="_blank" rel="external">Concise</a>是一款为<a href="http://hexo.io" target="_blank" rel="external">Hexo</a>设计的主题。我最早使用的是light主题，因为我非常喜欢light主题简约明朗的风格，之后看到<a href="http://yangjian.me/pacman/" target="_blank" rel="external">pacman</a>主题，很喜欢pacman的头部和尾部的设计，之间甚至起过要换主题的念头(真是太可怕了)。但pacman的body部分我不是很感冒，还是更喜欢light主题的body部分，两难之下，便产生了将pacman的头部和尾部移植到light主题下的想法。说干就干，利用了几天工作之余的时间将pacman的头部和尾部成功移植到了light主题下，于是Concise便产生了。主题源码托管在<a href="https://github.com/huangjunhui/concise" target="_blank" rel="external">Github</a>上。如果你喜欢本主题，欢迎你在Github上Fork和Star，或者你出于鼓励的心态，也欢迎。如果你在使用本主题的过程中遇到任何问题，欢迎在本文下方留言，本人将竭我所能帮助你。当然，由于本人能力有限，并且该主题也是基于light主题进行修改的，因此，有些地方我可能也不懂，还请见谅。<br><a id="more"></a></p>
<h2 id="安装指南">安装指南</h2><h3 id="安装">安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/huangjunhui/concise.git themes/concise</span><br></pre></td></tr></table></figure>
<p>Concise是本人在Hexo3.0.0版本下制作的，因此，请你最好将Hexo升级到3.0.0。</p>
<h3 id="启用">启用</h3><p>修改你的博客根目录下的<code>config.yml</code>配置文件中的<code>theme</code>属性，将其修改为<code>concise</code>。</p>
<h3 id="更新">更新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> themes/concise</span><br><span class="line">$ git pull</span><br></pre></td></tr></table></figure>
<p>更新前，请先备份你的<code>themes/concise/_config.yml</code>文件。</p>
<h2 id="配置指南">配置指南</h2><p>配置文件：<code>themes/concise/_config.yml</code>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">####menu</span></span><br><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  Archives: /archives</span><br><span class="line">  About: /about</span><br><span class="line"><span class="comment">##菜单栏，如果你想把某个分类或者某个标签放在菜单栏上，可以通过以下方法实现。</span></span><br><span class="line"><span class="comment">##首先在博客根目录的source文件下创建两个文件夹tags和categories,并在文件夹下分别创建文件index.md</span></span><br><span class="line"><span class="comment">##tags的index.md文件的内容如下(记得去掉前面的##),categories的内容则将两个tags改成categories即可。</span></span><br><span class="line"><span class="comment">##layout: tags</span></span><br><span class="line"><span class="comment">##title: tags</span></span><br><span class="line"><span class="comment">##---</span></span><br><span class="line"><span class="comment">##最后在menu下进行配置即可，例如你要添加hexo分类，则在menu下添加hexo: /categories/hexo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">####widgets</span></span><br><span class="line">widgets:</span><br><span class="line">- search		<span class="comment">##搜索</span></span><br><span class="line">- category	<span class="comment">##分类</span></span><br><span class="line">- tagcloud	<span class="comment">##标签云</span></span><br><span class="line">- weibo		<span class="comment">##新浪微博秀，需要你自己去新浪微博秀获取代码，然后将weibo.ejs中的代码替换掉</span></span><br><span class="line">- recent_comments	<span class="comment">##最近回复</span></span><br><span class="line">- links		<span class="comment">##友情链接，你可以进入links.ejs进行编辑</span></span><br><span class="line"><span class="comment">##小插件，在concise/layout/_widget文件夹下提供了7个小插件，要使用的在widgets进行配置即可，</span></span><br><span class="line"><span class="comment">##不使用则去掉，其中search默认使用的google，如果你想使用和我一样的站内搜索，可以访问以下链接：</span></span><br><span class="line"><span class="comment">##http://opiece.me/2015/04/16/site-search-by-swiftype/</span></span><br><span class="line"></span><br><span class="line">duoshuo_shortname: chillax</span><br><span class="line"><span class="comment">##多说评论的shortname，在多说官网注册一个自己的站点，在生成的代码里可以看到自己的shortname，</span></span><br><span class="line"><span class="comment">##在此处将chillax改成你的多说shortname即可。</span></span><br><span class="line">tencent_sid: <span class="number">44218032</span></span><br><span class="line"><span class="comment">##tencent analysis，腾讯分析sid</span></span><br><span class="line">baidu_sid: <span class="number">7192</span>fa361f5cabb11d8a22de41c1ba8f</span><br><span class="line"><span class="comment">##baidu statistics id，百度统计sid，该sid为百度统计代码中：hm.src = "//hm.baidu.com/hm.js?之后的一串字符</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Image</span></span><br><span class="line">imglogo:	<span class="comment">##是否显示博客名字左边的大logo</span></span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span>      <span class="comment">## display image logo true/false.</span></span><br><span class="line">  src: imgs/logo.png   <span class="comment">## 将logo图片放在 `/concise/source/imgs`下，推荐使用.png和.svg</span></span><br><span class="line">favicon: imgs/favicon.ico   <span class="comment">## 浏览器标签上显示的图片,放在`/concise/source/imgs`下，大小32*32     </span></span><br><span class="line">author_img_<span class="built_in">enable</span>: <span class="literal">true</span> <span class="comment">##左下角会旋转头像，如果启用请将图片放在`/concise/source/imgs`下,并且请将图片名字修改为"author.jpg"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### 作者信息，主要用于右下角的一些小图标链接的显示</span></span><br><span class="line">author:</span><br><span class="line">  google_plus:    <span class="comment">## eg:116338260303228776998 for https://plus.google.com/u/0/116338260303228776998</span></span><br><span class="line">  intro_line1: <span class="string">"Hi,I'm the designer of this theme."</span>	<span class="comment">##博客底部的第一句话</span></span><br><span class="line">  intro_line2: <span class="string">"I will share this theme on github after a few week!"</span> <span class="comment">##底部底部的第二句话</span></span><br><span class="line">  weibo: 	  <span class="comment">## e.g. 1923610190 for http://weibo.com/1923610190</span></span><br><span class="line">  twitter:    <span class="comment">## e.g. yangjiansky for https://twitter.com/yangjiansky</span></span><br><span class="line">  github:     <span class="comment">## e.g. huangjunhui for https://github.com/huangjunhui </span></span><br><span class="line">  facebook:   <span class="comment">## e.g. yangjian for https://favebook.com/yangjian</span></span><br><span class="line">  tsina:      <span class="comment">## e.g. 1923610190  Your weibo ID,It will be used in share button.</span></span><br><span class="line">  linkedin:   <span class="comment">## e.g. in/jeffweiner08 for https://www.linkedin.com/in/jeffweiner08</span></span><br><span class="line"></span><br><span class="line">excerpt_link: Read more	<span class="comment">##文章摘要下方的阅读更多</span></span><br><span class="line"></span><br><span class="line">twitter:	<span class="comment">##twitter</span></span><br><span class="line">  username:</span><br><span class="line">  show_replies: <span class="literal">false</span></span><br><span class="line">  tweet_count: <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Fancybox	##图片效果</span></span><br><span class="line">fancybox: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">google_analytics: 	<span class="comment">##google分析</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">#### RSS 	##RSS调阅</span></span><br><span class="line">rss: /atom.xml</span><br><span class="line"><span class="comment">## RSS address.</span></span><br></pre></td></tr></table></figure></p>
<h2 id="FAQ">FAQ</h2><p><strong>问：我想要修改主题某些地方的颜色，去哪修改？</strong><br>答：主题的颜色大部分在<code>/themes/concise/variable.style</code>里，如果你想修改的是首部和尾部的颜色，修改color-theme和color-footer即可。</p>
<p><strong>问：友情链接怎么添加？</strong><br>答：你可以在<code>/concise/layout/_widget/links.ejs</code>进行添加。</p>
<p><strong>问：怎么在文章中使用文章目录，使得博客看起来更高大上一点啊？</strong><br>答：你只要在文章的标题下方添加<code>toc: true</code>即可启用文章目录。</p>
<p><strong>问：为什么启用左下角的旋转头像，也就是<code>author_img_enable: true</code>，头像的名称必须为<code>author.jpg</code>，不能自己定义吗？是不是博主的实力不行啊？</strong><br>答：名字其实是可以自定义的，但如果你选择用其他的名字，则必须同时修改<code>concise/source/css/_partial/footer.styl</code>中的<code>background no-repeat url(&quot;../imgs/author.jpg&quot;) left top</code>,将<code>author.jpg</code>改成你使用图片的名称，至于url为什么不使用引用配置文件的方式，我自己也尝试过，但一直失败，如果有人知道，可以回复帮我。</p>
<p><strong>问：为什么左下角的头像不能旋转？</strong><br>答：在某些浏览器上，确实有头像不能旋转的问题。作为一位搞技术的人员，肯定是用逼格更高的chrome或firefox，在这两种浏览器下是没有问题的，如果你想体验旋转效果，请使用这两种浏览器。</p>
<p><strong>问：我是小白，也想要搭建一个自己的博客，并使用博主的主题，我该怎么办？</strong><br>答：本博客里有新鲜出炉的教程<a href="http://opiece.me/2015/04/09/hexo-guide/" target="_blank" rel="external">使用Hexo搭建个人博客(基于hexo3.0)</a>，文字言简意赅、清晰易懂，相当于手把手教，如果实在有问题，可以留言。</p>
<h2 id="总结">总结</h2><p>有其他任何问题，欢迎在下方留言，本主题刚刚发布，肯定有很多不足，还请见谅。</p>

    </div>
    <footer>
        
  
  <div class="categories">
    <a href="/categories/Concise/">Concise</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Concise/">Concise</a>, <a href="/tags/hexo/">hexo</a>, <a href="/tags/theme/">theme</a>
  </div>

		<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3326447" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->      
        <div class="clearfix"></div>
    </footer>
  </div>
</article>

 <nav id="pagination" >
    
    <a href="/2015/04/24/head-first-python-reading-notes-2/" class="alignleft prev" title="《Head_First_Python》阅读笔记(7、11章)">《Head_First_Python》阅读笔记(7、11章)</a>
    
    
    <a href="/2015/04/20/head-first-python-reading-notes-1/" class="alignright next" title="《Head_First_Python》阅读笔记(1-6章)">《Head_First_Python》阅读笔记(1-6章)</a>
    
    <div class="clearfix"></div>
</nav>



<section id="comment">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/04/23/Concise-introduce/" data-title="Concise主题介绍" data-url="http://opiece.me/2015/04/23/Concise-introduce/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chillax"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form>
    <input type="search" id="chillax-search-input" placeholder="搜索">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Concise/">Concise</a><small>1</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>2</small></li>
  
    <li><a href="/categories/git/">git</a><small>1</small></li>
  
    <li><a href="/categories/hexo/">hexo</a><small>4</small></li>
  
    <li><a href="/categories/swiftype/">swiftype</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Concise/" style="font-size: 10px;">Concise</a><a href="/tags/Head-First-Python/" style="font-size: 15px;">Head_First_Python</a><a href="/tags/Python/" style="font-size: 15px;">Python</a><a href="/tags/RSS/" style="font-size: 10px;">RSS</a><a href="/tags/Sitemap/" style="font-size: 10px;">Sitemap</a><a href="/tags/git/" style="font-size: 10px;">git</a><a href="/tags/hexo/" style="font-size: 20px;">hexo</a><a href="/tags/swiftype/" style="font-size: 10px;">swiftype</a><a href="/tags/theme/" style="font-size: 10px;">theme</a><a href="/tags/文章导航/" style="font-size: 10px;">文章导航</a><a href="/tags/站内搜索/" style="font-size: 10px;">站内搜索</a><a href="/tags/笔记/" style="font-size: 15px;">笔记</a><a href="/tags/返回顶部/" style="font-size: 10px;">返回顶部</a>
  </div>
</div>


  <iframe width="100%" height="140" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1923610190&verifier=6af5ad6a&colors=fafafa,fafafa,666666,0082cb,ecfbfd&dpc=1"></iframe>

  <div class="widget tag">
<h3 class="title">最新评论</h3>
<div class="entry">
<!-- 多说最新评论 start -->
	<div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
<!-- 多说最新评论 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chillax"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://blog.csdn.net/v123411739" title="Grace's Blog" target="_blank">Grace</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi,I&#39;m the designer of this theme. <br/>
			You can download this theme on my github.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/1923610190" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/huangjunhui" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/huangjunhui" target="_blank" title="facebook"></a>
		
		
		
		<a href="mailto:jhhuang1993@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/huangjunhui/concise" target="_blank" title="Concise">Concise</a> © 2015 
		
		<a href="http://opiece.me/about" target="_blank" title="huangjunhui">huangjunhui</a>
		
		</p>
</div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/counter.js"></script>



<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','gngcYKRA61Ss_pfLd6uz','2.0.0');
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<div id="totop" style="position:fixed;bottom:100px;right:10px;cursor: pointer;">
<a title="返回顶部"><img src="/imgs/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>


