

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=44218032" charset="UTF-8"></script>
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?7192fa361f5cabb11d8a22de41c1ba8f";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


  
  <title>hexo搭建博客的实用功能(下)(基于hexo3.0) | Chillax&#39;s blog</title>
  <meta name="author" content="huangjunhui">
  
  <meta name="description" content="Goals determine what you are going to be">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="hexo搭建博客的实用功能(下)(基于hexo3.0)"/>
  <meta property="og:site_name" content="Chillax&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Chillax&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
</head>


<body>
  <header id="header" class="inner">
<div class="alignleft">
  <h1><a href="/">Chillax&#39;s blog</a></h1>
  <h2><a href="/">Goals determine what you are going to be</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
	<li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-04-16T05:52:29.000Z"><a href="/2015/04/16/hexo-guide-3/">2015-04-16</a></time>
      
      
  
    <h1 class="title">hexo搭建博客的实用功能(下)(基于hexo3.0)</h1>
  

    </header>
    <div class="entry">
      
	  
				
					<div id="toc" class="toc-article">
						<strong class="toc-title">文章目录</strong>
						<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加RSS"><span class="toc-number">1.</span> <span class="toc-text">添加RSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加sitemap"><span class="toc-number">2.</span> <span class="toc-text">添加sitemap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加最新评论"><span class="toc-number">3.</span> <span class="toc-text">添加最新评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加文章导航"><span class="toc-number">4.</span> <span class="toc-text">添加文章导航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加返回顶部"><span class="toc-number">5.</span> <span class="toc-text">添加返回顶部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
					</div>
				
		  
        <p>上一节讲到了很多个博客使用的功能，这一节将继续介绍其他的使用功能。<br><a id="more"></a></p>
<h3 id="添加RSS">添加RSS</h3><p>1.安装RSS插件：<code>$ npm install hexo-generator-feed --save</code><br>2.对<code>E:\hexo\_config.yml</code>添加如下配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">  <span class="built_in">type</span>: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  <span class="built_in">limit</span>: <span class="number">20</span></span><br></pre></td></tr></table></figure></p>
<p>3.对<code>E:\hexo\themes\lightum\_config.yml</code>进行如下配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rss: /atom.xml</span><br></pre></td></tr></table></figure></p>
<p>4.如果已经有RSS一栏，则不用执行此步。在<code>E:\hexo\themes\lightum\layout\_partial\header.ejs</code>中，找到<code>&lt;ul&gt;&lt;/ul&gt;</code>,在<code>&lt;ul&gt;&lt;/ul&gt;</code>之间添加<code>&lt;li&gt; &lt;a href=&quot;/atom.xml&quot;&gt;RSS&lt;/a&gt; &lt;/li&gt;</code>。</p>
<h3 id="添加sitemap">添加sitemap</h3><p>1.安装sitemap插件：<code>$ npm install hexo-generator-sitemap --save</code><br>2.对<code>E:\hexo\_config.yml</code>添加如下配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sitemap:</span><br><span class="line">    path: sitemap.xml</span><br></pre></td></tr></table></figure></p>
<p>3.访问<code>opiece.me/sitemap.xml</code>，此处记得将<code>opiece.me</code>改成你的域名</p>
<h3 id="添加最新评论">添加最新评论</h3><p>1.在<code>E:\hexo\themes\lightum\_config.yml</code>的widgets下添加<code>- recent_comments</code><br>2.在<code>E:\hexo\themes\lightum\layout\_widget</code>下添加<code>recent_comments.ejs</code>文件，并填入如下代码，记得将short_name改为你自己的多说short_name。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"widget tag"</span>&gt;</span><br><span class="line">&lt;h3 class=<span class="string">"title"</span>&gt;最新评论&lt;/h3&gt;</span><br><span class="line">&lt;div class=<span class="string">"entry"</span>&gt;</span><br><span class="line">&lt;!-- 多说最新评论 start --&gt;</span><br><span class="line">	&lt;div class=<span class="string">"ds-recent-comments"</span> data-num-items=<span class="string">"5"</span> data-show-avatars=<span class="string">"1"</span> data-show-time=<span class="string">"1"</span> data-show-title=<span class="string">"1"</span> data-show-admin=<span class="string">"1"</span> data-excerpt-length=<span class="string">"70"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;!-- 多说最新评论 end --&gt;</span><br><span class="line">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span><br><span class="line">	&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">	var duoshuoQuery = &#123;short_name:<span class="string">"chillax"</span>&#125;;</span><br><span class="line">	(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">		var ds = document.createElement(<span class="string">'script'</span>);</span><br><span class="line">		ds.type = <span class="string">'text/javascript'</span>;ds.async = <span class="literal">true</span>;</span><br><span class="line">		ds.src = (document.location.protocol == <span class="string">'https:'</span> ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) + <span class="string">'//static.duoshuo.com/embed.js'</span>;</span><br><span class="line">		ds.charset = <span class="string">'UTF-8'</span>;</span><br><span class="line">		(document.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>] </span><br><span class="line">		 || document.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]).appendChild(ds);</span><br><span class="line">	&#125;)();</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;!-- 多说公共JS代码 end --&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>3.在<code>E:\hexo\themes\lightum\languages\zh-CN.yml</code>添加<code>recent_comments: 最新评论</code><br>4.此步是针对本主题的界面优化，其他主题可以自由选择是否合适。在<code>E:\hexo\themes\lightum\source\css\_partial</code>中添加文件<code>recent_comment.styl</code>，并填入如下代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.ds-recent-comments</span><br><span class="line">  li.ds-comment</span><br><span class="line">    &amp;:first-child</span><br><span class="line">      border-top none !important</span><br></pre></td></tr></table></figure></p>
<p>5.在<code>E:\hexo\themes\lightum\source\css\style.styl</code>添加<code>@import &#39;_partial/recent_comment&#39;</code></p>
<h3 id="添加文章导航">添加文章导航</h3><p>1.在<code>E:\hexo\themes\lightum\layout\_partial\article.ejs</code>找到<code>&lt;%- item.content %&gt;</code>,在<code>&lt;%- item.content %&gt;</code>上方插入如下代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span>(!index &amp;&amp; item.toc == <span class="literal">true</span>)&#123; %&gt;</span><br><span class="line">	&lt;div id=<span class="string">"toc"</span> class=<span class="string">"toc-article"</span>&gt;</span><br><span class="line">		&lt;strong class=<span class="string">"toc-title"</span>&gt;文章目录&lt;/strong&gt;</span><br><span class="line">		&lt;%- toc(item.content) %&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>2.在<code>E:\hexo\themes\lightum\source\css\_partial\article.styl</code>的最后填入如下代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.toc-article</span><br><span class="line">  <span class="built_in">float</span> right</span><br><span class="line">   </span><br><span class="line"><span class="comment">#toc</span></span><br><span class="line">  background <span class="comment">#eee</span></span><br><span class="line">  margin <span class="number">0</span> <span class="number">0</span> <span class="number">10</span>px <span class="number">20</span>px</span><br><span class="line">  padding <span class="number">12</span>px</span><br><span class="line">  line-height <span class="number">18</span>px</span><br><span class="line">  font-size <span class="number">10</span>px</span><br><span class="line">  strong</span><br><span class="line">    font-size <span class="number">15</span>px</span><br><span class="line">  ol</span><br><span class="line">    margin-top <span class="number">5</span>px</span><br><span class="line">    margin-left <span class="number">0</span></span><br><span class="line">  .toc</span><br><span class="line">    padding <span class="number">0</span></span><br><span class="line">    li</span><br><span class="line">      list-style-type none</span><br><span class="line">  .toc-child</span><br><span class="line">    padding-left <span class="number">20</span>px</span><br></pre></td></tr></table></figure></p>
<p>3.在要使用文章导航的文章首部加入<code>toc: true</code></p>
<h3 id="添加返回顶部">添加返回顶部</h3><p>1.在<code>E:\hexo\themes\lightum\layout\_partial</code>中添加文件<code>totop.ejs</code>,在文件中添加以下代码，如果你对返回顶部按钮的位置不满意，可以在下面这段代码的style里面进行参数修改，bottom是按钮相对于窗口底部的位置，right是按钮相对于窗口右部的位置。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"totop"</span> style=<span class="string">"position:fixed;bottom:150px;right:20px;cursor: pointer;"</span>&gt;</span><br><span class="line">&lt;a title=<span class="string">"返回顶部"</span>&gt;&lt;img src=<span class="string">"/imgs/scrollup.png"</span>/&gt;&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>2.在<code>E:\hexo\themes\lightum\source\js</code>中添加文件<code>totop.js</code>，在文件中添加以下代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>($) &#123; </span><br><span class="line">	// When to show the scroll link</span><br><span class="line">	// higher number = scroll link appears further down the page：显示返回顶部的位置</span><br><span class="line">	var upperLimit = <span class="number">1000</span>;</span><br><span class="line">	</span><br><span class="line">	// Our scroll link element</span><br><span class="line">	var scrollElem = $(<span class="string">'#totop'</span>);</span><br><span class="line">   </span><br><span class="line">	// Scroll to top speed：回滚速度</span><br><span class="line">	var scrollSpeed = <span class="number">500</span>;</span><br><span class="line">   </span><br><span class="line">	// Show and hide the scroll to top link based on scroll position   </span><br><span class="line">	scrollElem.hide();</span><br><span class="line">	$(window).scroll(<span class="function"><span class="title">function</span></span> () &#123;            </span><br><span class="line">		var scrollTop = $(document).scrollTop();       </span><br><span class="line">		<span class="keyword">if</span> ( scrollTop &gt; upperLimit ) &#123;</span><br><span class="line">			$(scrollElem).stop().fadeTo(<span class="number">300</span>, <span class="number">1</span>); // fade back <span class="keyword">in</span>           </span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;       </span><br><span class="line">			$(scrollElem).stop().fadeTo(<span class="number">300</span>, <span class="number">0</span>); // fade out</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	// Scroll to top animation on click</span><br><span class="line">	$(scrollElem).click(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		$(<span class="string">'html, body'</span>).animate(&#123;scrollTop:<span class="number">0</span>&#125;, scrollSpeed); <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;)(jQuery);</span><br></pre></td></tr></table></figure></p>
<p>3.添加对以上两段代码的引用，在<code>E:\hexo\themes\lightum\layout\_partial\after_footer.ejs</code>中的最下面，添加以下代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">'totop'</span>) %&gt;</span><br><span class="line">&lt;script src=<span class="string">"&lt;%- config.root %&gt;js/totop.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>4.添加返回顶部按钮的图片，选择自己想要用的图片，将图片复制到<code>E:\hexo\themes\lightum\source\imgs</code>目录下，并将图片名字改为<code>scrollup.png</code>即可。<br>5.使用<code>$ hexo g</code>和<code>hexo d</code>发布，查看效果。</p>
<h3 id="参考">参考</h3><p><a href="http://kevinsfork.info/2015/02/25/hexo-lightum-enhance/" target="_blank" rel="external">Hexo折腾笔记（二）博客优化与定制</a><br><a href="http://wuchong.me/blog/2014/01/08/hexo-scrollup/" target="_blank" rel="external">Hexo博客优化：添加返回顶部功能</a><br>如果在搭建过程中，出现任何问题，欢迎留言，我会尽力帮您解决。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/hexo/">hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/RSS/">RSS</a>, <a href="/tags/Sitemap/">Sitemap</a>, <a href="/tags/hexo/">hexo</a>, <a href="/tags/文章导航/">文章导航</a>, <a href="/tags/返回顶部/">返回顶部</a>
  </div>

		<!-- Baidu Button BEGIN -->
		<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
		<a class="bds_qzone"></a>
		<a class="bds_tsina"></a>
		<a class="bds_tqq"></a>
		<a class="bds_renren"></a>
		<a class="bds_t163"></a>
		<span class="bds_more"></span>
		<a class="shareCount"></a>
		</div>
		<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3326447" ></script>
		<script type="text/javascript" id="bdshell_js"></script>
		<script type="text/javascript">
		document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
		</script>
		<!-- Baidu Button END -->      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    
    <a href="/2015/04/09/hexo-guide-2/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>



<section id="comment">

	
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/04/16/hexo-guide-3/" data-title="hexo搭建博客的实用功能(下)(基于hexo3.0)" data-url="http://opiece.me/2015/04/16/hexo-guide-3/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chillax"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li>本体：黄俊辉</li>
<li>外文：chillax | grace</li>
<li>现状：上海实习ing</li>
<li>职位：Java开发工程师</li>
<li>QQ  ：123411739</li>
<li>邮箱：jhhuang1993@foxmail.com</li>
<li>访问：<strong id="counterValue"></strong> 次</li>
</ul>
</div>



  <div class="search">
  <form>
    <input type="search" id="chillax-search-input" placeholder="搜索">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/git/">git</a><small>1</small></li>
  
    <li><a href="/categories/hexo/">hexo</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/RSS/" style="font-size: 10px;">RSS</a><a href="/tags/Sitemap/" style="font-size: 10px;">Sitemap</a><a href="/tags/git/" style="font-size: 10px;">git</a><a href="/tags/hexo/" style="font-size: 20px;">hexo</a><a href="/tags/文章导航/" style="font-size: 10px;">文章导航</a><a href="/tags/返回顶部/" style="font-size: 10px;">返回顶部</a>
  </div>
</div>


  <iframe width="100%" height="140" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=140&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1923610190&verifier=6af5ad6a&colors=ffffff,ffffff,000000,0082cb,ecfbfd&dpc=1"></iframe>

  <div class="widget tag">
<h3 class="title">最新评论</h3>
<div class="entry">
<!-- 多说最新评论 start -->
	<div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
<!-- 多说最新评论 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chillax"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://blog.csdn.net/v123411739" title="Grace's Blog">Grace</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><section>
Powered by <a href="http://hexo.io/">hexo</a> and Theme by <a href="https://github.com/zippera/lightum">Lightum</a> @2015 huangjunhui
</section>

<div class="clearfix"></div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/counter.js"></script>



<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','gngcYKRA61Ss_pfLd6uz','2.0.0');
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;">
<a title="返回顶部"><img src="/imgs/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>


<a href="https://github.com/huangjunhui" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://i1.tietuku.com/21043e8ce4655323.png" alt="Fork me on GitHub"></a>
