

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=44218032" charset="UTF-8"></script>
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=44254927" charset="UTF-8"></script>
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?7192fa361f5cabb11d8a22de41c1ba8f";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?384cc9dde1da4d450d73f78e8d7f98e4";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


  
  <title>《Head_First_Python》阅读笔记(7、11章) | Chillax&#39;s blog</title>
  <meta name="author" content="huangjunhui">
  
  <meta name="description" content="Goals determine what you are going to be">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《Head_First_Python》阅读笔记(7、11章)"/>
  <meta property="og:site_name" content="Chillax&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/imgs/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Chillax&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
</head>


<body>
  <header><div>
		
			<div id="imglogo">
				<a href="/"><img src="/imgs/logo.png" alt="Chillax&#39;s blog" title="Chillax&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name">Chillax&#39;s blog</h1>
				<h2 class="blog-motto">Goals determine what you are going to be</h2>
			</div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li> <a href="/atom.xml">RSS</a> </li>
				</ul>
			</nav>			
</div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header class="article-info clearfix">
  <h1 itemprop="name">
	《Head_First_Python》阅读笔记(7、11章)
  </h1>
  <p class="article-author">By
    
      <a href="http://opiece.me/about" title="huangjunhui">huangjunhui</a>
    </p>
  <p class="article-time">
    <time datetime="2015-04-24T07:03:57.000Z" itemprop="datePublished">2015-04-24</time>
    更新日期:<time datetime="2015-04-24T07:14:49.067Z" itemprop="dateModified">2015-04-24</time>
    
  </p>
</header>
    <div class="entry">
		
			<div id="toc" class="toc-article">
				<strong class="toc-title">文章目录</strong>
				<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第七章：web开发"><span class="toc-number">2.1.</span> <span class="toc-text">第七章：web开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第十一章：数据加工"><span class="toc-number">2.2.</span> <span class="toc-text">第十一章：数据加工</span></a></li></ol></li></ol>
			</div>
		
        <h2 id="前言">前言</h2><p>因为第8，9章讲的是Android方面的，第10章用到了Google App Engine，所以这三章本人选择跳过。算是马马虎虎把这本书给读完了吧，花的时间比预计的多，之间跑去搞了会hexo主题的事情，因此延后了阅读的时间。总体来说，本书的质量还是不错的，适合Python入门，但想要深入理解Python肯定需要再看其他书籍。<br><a id="more"></a></p>
<h2 id="正文">正文</h2><h3 id="第七章：web开发">第七章：web开发</h3><p><strong>生成html的辅助函数yate.py</strong></p>
<p><img src="http://i1.tietuku.com/a27070c02dcb9b54.png" alt=""><br><img src="http://i1.tietuku.com/0640482f9330e006.png" alt=""></p>
<p><strong>使用Python构建一个web服务器</strong></p>
<p><img src="http://i1.tietuku.com/96f4e8126135f1e6.png" alt=""></p>
<p><strong>调用yate.py生成html页面，显示选手列表</strong></p>
<p><img src="http://i1.tietuku.com/b321d2007525974e.png" alt=""></p>
<p><strong>调用yate.py生成html页面，显示选手最快的三个成绩</strong></p>
<p><img src="http://i1.tietuku.com/71abb9a635ade47a.png" alt=""></p>
<p><strong>Python术语：</strong><br>“@property”：这时一个修饰符，可以使类方法表现得像是一个类属性。<br>Web术语：<br>“CGI”：通用网关接口，允许web服务器运行一个服务器端程序。</p>
<p><strong>知识点：</strong><br>标准库string模块包括一个名为Template的类，它支持简单的字符串替换。<br>标准库http.server模块可以用来在Python中建立一个简单的web服务器。<br>标准库CGI模块对编写CGI脚本提供了支持。<br>标准库glob模块非常适合处理文件名列表。<br>启用标准库cgitb模块时，允许在浏览器中查看CGI编码错误。<br>CGI代码中可以使用cgitb.enable()打开CGI跟踪。<br>可以使用cgi.FieldStorage()访问作为web请求一部分发送给web服务器的数据，数据将作为一个Python字典。</p>
<h3 id="第十一章：数据加工">第十一章：数据加工</h3><p>一个预测跑步时间的例子：</p>
<p><strong>1.数据文件：</strong>总共有50列，只截出部分。</p>
<p><img src="http://i1.tietuku.com/1eff51ce6f99ad2a.png" alt=""></p>
<p><strong>2.辅助函数：</strong></p>
<p><img src="http://i1.tietuku.com/80c2440097c874fd.png" alt=""><br><img src="http://i1.tietuku.com/8000a7bd3ff80f5e.png" alt=""></p>
<p><strong>3.主函数：</strong></p>
<p><img src="http://i1.tietuku.com/3ed21e3799f0129b.png" alt=""></p>
<p><strong>4.测试：</strong></p>
<p><img src="http://i1.tietuku.com/b187eef6a3b1915f.png" alt=""></p>
<p><img src="http://i1.tietuku.com/63a990d4f54829ab.png" alt=""></p>
<p><strong>数据分析：</strong><br>图中步骤1：通过输入的distance_run(20k)和recorded_time(59:59)，计算出distance_run对应的行最接近recorded_time的时间，即1:00:23；步骤2为根据distance_run和1:00:23，计算出的VO2值，即79.3，步骤三为根据79.3和predicted_distance(Marathon)，计算出预测的时间，即2:14:15。</p>
<p><strong>Python术语：</strong><br>“条件”列表推导尾部包括一个“if”语句，允许在推导运行时控制哪些项可以增加到新列表中。<br>列表推导可以重写为一个等价的“for”循环。</p>
<p><strong>知识点：</strong><br>input()BIF允许为用户提供提示语并接收输入。<br>time模块作为标准库的一部分，包含了大量函数可以完成时间格式之间的转换。</p>

    </div>
    <footer>
        
  
  <div class="categories">
    <a href="/categories/Python/">Python</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Head-First-Python/">Head_First_Python</a>, <a href="/tags/Python/">Python</a>, <a href="/tags/笔记/">笔记</a>
  </div>

		<div class="bdsharebuttonbox">
<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
<a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
<a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
<a href="#" class="bds_more" data-cmd="more"></a>
</div>
<script>
window._bd_share_config=
{
	"common":{
		"bdSnsKey":{},
		"bdText":"",
		"bdMini":"2",
		"bdMiniList":false,
		"bdPic":"",
		"bdStyle":"0",
		"bdSize":"24"
	},
	"share":{},
	"image":{
	"viewList":["qzone","tsina","tqq","renren","weixin","fbook","twi"],
	"viewText":"分享到：",
	"viewSize":"24"
	},
	"selectShare":{
	"bdContainerClass":null,
	"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","fbook","twi"]
	}
};
with(document)0[
	(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)
];
</script>    
        <div class="clearfix"></div>
    </footer>
  </div>
</article>

 <nav id="pagination" >
    
    <a href="/2015/04/28/baiduzhanzhang-sitemap-grab-failure/" class="alignleft prev" title="百度站长平台Sitemap(数据提交)抓取失败解决方法">百度站长平台Sitemap(数据提交)抓取失败解决方法</a>
    
    
    <a href="/2015/04/23/Concise-introduce/" class="alignright next" title="Concise主题介绍">Concise主题介绍</a>
    
    <div class="clearfix"></div>
</nav>



	
	<section id="comment">
		<!-- 多说评论框 start -->
		<div class="ds-thread" data-thread-key="2015/04/24/head-first-python-reading-notes-2/" data-title="《Head_First_Python》阅读笔记(7、11章)" data-url="http://opiece.me/2015/04/24/head-first-python-reading-notes-2/"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"chillax"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
		<!-- 多说公共JS代码 end -->
	</section>
	
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form>
    <input type="search" id="chillax-search-input" placeholder="搜索">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Concise/">Concise</a><small>1</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>3</small></li>
  
    <li><a href="/categories/git/">git</a><small>1</small></li>
  
    <li><a href="/categories/hexo/">hexo</a><small>5</small></li>
  
    <li><a href="/categories/swiftype/">swiftype</a><small>1</small></li>
  
    <li><a href="/categories/常见问题/">常见问题</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Concise/" style="font-size: 10px;">Concise</a><a href="/tags/Head-First-Python/" style="font-size: 13.33px;">Head_First_Python</a><a href="/tags/Python/" style="font-size: 16.67px;">Python</a><a href="/tags/Python基础教程/" style="font-size: 10px;">Python基础教程</a><a href="/tags/RSS/" style="font-size: 10px;">RSS</a><a href="/tags/Sitemap/" style="font-size: 10px;">Sitemap</a><a href="/tags/git/" style="font-size: 10px;">git</a><a href="/tags/hexo/" style="font-size: 20px;">hexo</a><a href="/tags/sitemap/" style="font-size: 10px;">sitemap</a><a href="/tags/swiftype/" style="font-size: 10px;">swiftype</a><a href="/tags/theme/" style="font-size: 10px;">theme</a><a href="/tags/常见问题/" style="font-size: 10px;">常见问题</a><a href="/tags/托管/" style="font-size: 10px;">托管</a><a href="/tags/文章导航/" style="font-size: 10px;">文章导航</a><a href="/tags/站内搜索/" style="font-size: 10px;">站内搜索</a><a href="/tags/笔记/" style="font-size: 16.67px;">笔记</a><a href="/tags/返回顶部/" style="font-size: 10px;">返回顶部</a>
  </div>
</div>


  <iframe width="100%" height="140" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1923610190&verifier=6af5ad6a&colors=fafafa,fafafa,666666,0082cb,ecfbfd&dpc=1"></iframe>

  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://blog.csdn.net/v123411739" title="Grace's Blog" target="_blank">Grace</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi,I&#39;m the designer of this theme. <br/>
			You can download this theme on my github.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/1923610190" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/huangjunhui" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/huangjunhui" target="_blank" title="facebook"></a>
		
		
		
		<a href="mailto:jhhuang1993@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/huangjunhui/concise" target="_blank" title="Concise">Concise</a> © 2015 
		
		<a href="http://opiece.me/about" target="_blank" title="huangjunhui">huangjunhui</a>
		
		</p>
</div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/counter.js"></script>



<!-- 多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"chillax"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说js加载结束，一个页面只需要加载一次 -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','gngcYKRA61Ss_pfLd6uz','2.0.0');
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<div id="totop" style="position:fixed;bottom:100px;right:10px;cursor: pointer;">
<a title="返回顶部"><img src="/imgs/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>


