

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=44218032" charset="UTF-8"></script>
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?7192fa361f5cabb11d8a22de41c1ba8f";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


  
  <title>使用swiftype实现站内搜索 | Chillax&#39;s blog</title>
  <meta name="author" content="huangjunhui">
  
  <meta name="description" content="Goals determine what you are going to be">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用swiftype实现站内搜索"/>
  <meta property="og:site_name" content="Chillax&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Chillax&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
	<img src="/imgs/head.jpg" height="80px" width="80px"/>
</div>
<div class="alignleft">
  <h1>&nbsp;<a href="/">Chillax&#39;s blog</a></h1>
  <h2>&nbsp;&nbsp;<font color="#999999">Goals determine what you are going to be</font></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
	<li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-04-16T10:56:17.000Z"><a href="/2015/04/16/site-search-by-swiftype/">2015-04-16</a></time>
      
      
  
    <h1 class="title">使用swiftype实现站内搜索</h1>
  

    </header>
    <div class="entry">
      
	  
				
					<div id="toc" class="toc-article">
						<strong class="toc-title">文章目录</strong>
						<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#效果图"><span class="toc-number">2.</span> <span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正文"><span class="toc-number">3.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
					</div>
				
		  
        <h3 id="前言">前言</h3><p>首先，以下的内容是基于最新的swifytpe的教程，应该是2.0.0。<br>站内搜索顾名思义就是将范围限定在你的网站内，以此范围进行关键字搜索。<br>常见的站内搜索是google和baidu的，但是现在google需要翻墙，因此不予考虑，所以主要考虑百度的，我自己试过百度的站内搜索，感觉不是很好用，主要是新博客，收录的内容很少速度很慢。后来找到了一款名为<code>swiftype</code>的工具，感觉还不错，就使用了<code>swiftype</code>进行站内搜索。<br><a id="more"></a></p>
<h3 id="效果图">效果图</h3><p>首先，看一下<code>swiftype</code>应用在博客内的效果。</p>
<p>搜索框界面</p>
<p><img src="http://i2.tietuku.com/d3af9af0f8227571.png" alt=""></p>
<p>搜索结果界面</p>
<p><img src="http://i2.tietuku.com/b7217ec1802a2453.png" alt=""></p>
<h3 id="正文">正文</h3><p>下面开始设置自己的站内搜索。<br>1.到<code>swiftype</code>官网进行注册<a href="https://swiftype.com/users/sign_up" target="_blank" rel="external">swiftype注册</a><br>2.登陆<code>swiftype</code>后，点击<code>CREATE SEARCH ENGINE</code>，之后填入自己的网址等等几个操作。<br>3.进入install页面，如下图，左边有4个大的选项，分别为：外观、安装代码、搜索框、起动。<br><img src="http://i2.tietuku.com/d3fcb6b8f052f918.png" alt=""></p>
<p>4.在外观(appearance)一项，建议使用默认，一直<code>NEXT</code>，最后<code>SAVA&amp;PREVIEW</code><br>5.进入安装代码(install code)一项，将生成的代码复制一份，后面用到。<br>6.进入搜索框(search field)一项，如果你使用的主题跟我差不多，可以跟我的配置一样，只要改个id就行了，如下图。</p>
<p><img src="http://i2.tietuku.com/cea149abc1018a92.png" alt=""></p>
<p>如果你的博客没有搜索框，则可以选择下图这种</p>
<p><img src="http://i2.tietuku.com/a1cdadf0d94aba04.png" alt=""></p>
<p>7.进入最后一项(activate)，找到右下角的<code>ACTIVATE SWIFTYPE</code>按钮，点击即可，此时你已经完成了<code>swiftype</code>网站上的所有配置。</p>
<p>8.在<code>E:\hexo\themes\light\layout\_partial\after_footer.ejs</code>中添加第5步复制的代码。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  (<span class="keyword">function</span>(w,d,t,u,n,s,e)&#123;w[<span class="string">'SwiftypeObject'</span>]=n;w[n]=w[n]||<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">  (w[n].q=w[n].q||[]).push(arguments);&#125;;s=d.createElement(t);</span><br><span class="line">  e=d.getElementsByTagName(t)[<span class="number">0</span>];s.async=<span class="number">1</span>;s.src=u;e.parentNode.insertBefore(s,e);</span><br><span class="line">  &#125;)(window,document,<span class="string">'script'</span>,<span class="string">'//s.swiftypecdn.com/install/v2/st.js'</span>,<span class="string">'_st'</span>);</span><br><span class="line"></span><br><span class="line">  _st(<span class="string">'install'</span>,<span class="string">'gngcYKRA61Ss_pfLd6uz'</span>,<span class="string">'2.0.0'</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>9.在<code>E:\hexo\themes\light\layout\_widget\search.ejs</code>中，修改代码如下，如果的主题跟我不同，那就在你的搜索框的<code>input</code>属性上加入<code>id=&quot;chillax-search-input&quot;</code>，记得将id改成第6步记下来的id。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"search"</span>&gt;</span><br><span class="line">  &lt;form&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"search"</span> id=<span class="string">"chillax-search-input"</span> placeholder=<span class="string">"&lt;%= __('search') %&gt;"</span>&gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结">总结</h3><p><code>swiftype</code>在搜索框这一栏提供了多种选择，用户可以根据自己的需求选择合适的。<br><code>swiftype</code>的优点：<br>1.效果出现的很快，部署完所有东西后，很快就能进行站内搜索。<br>2.操作简单，方便。<br>如有任何疑问，欢迎留言讨论。</p>
<font color="red" size="5"><strong>原创文章，转载请注明出处。</strong></font>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/swiftype/">swiftype</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>, <a href="/tags/swiftype/">swiftype</a>, <a href="/tags/站内搜索/">站内搜索</a>
  </div>

		<!-- Baidu Button BEGIN -->
		<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
		<a class="bds_qzone"></a>
		<a class="bds_tsina"></a>
		<a class="bds_tqq"></a>
		<a class="bds_renren"></a>
		<a class="bds_t163"></a>
		<span class="bds_more"></span>
		<a class="shareCount"></a>
		</div>
		<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3326447" ></script>
		<script type="text/javascript" id="bdshell_js"></script>
		<script type="text/javascript">
		document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
		</script>
		<!-- Baidu Button END -->      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    
    <a href="/2015/04/16/hexo-guide-3/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>



<section id="comment">

	
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/04/16/site-search-by-swiftype/" data-title="使用swiftype实现站内搜索" data-url="http://opiece.me/2015/04/16/site-search-by-swiftype/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chillax"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li>本体：黄俊辉</li>
<li>外文：chillax | grace</li>
<li>现状：上海实习ing</li>
<li>职位：Java开发工程师</li>
<li>QQ  ：123411739</li>
<li>邮箱：jhhuang1993@foxmail.com</li>
<li>访问：<strong id="counterValue"></strong> 次</li>
</ul>
</div>



  <div class="search">
  <form>
    <input type="search" id="chillax-search-input" placeholder="搜索">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/git/">git</a><small>1</small></li>
  
    <li><a href="/categories/hexo/">hexo</a><small>4</small></li>
  
    <li><a href="/categories/swiftype/">swiftype</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/RSS/" style="font-size: 10px;">RSS</a><a href="/tags/Sitemap/" style="font-size: 10px;">Sitemap</a><a href="/tags/git/" style="font-size: 10px;">git</a><a href="/tags/hexo/" style="font-size: 20px;">hexo</a><a href="/tags/swiftype/" style="font-size: 10px;">swiftype</a><a href="/tags/文章导航/" style="font-size: 10px;">文章导航</a><a href="/tags/站内搜索/" style="font-size: 10px;">站内搜索</a><a href="/tags/返回顶部/" style="font-size: 10px;">返回顶部</a>
  </div>
</div>


  <iframe width="100%" height="140" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=140&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1923610190&verifier=6af5ad6a&colors=ffffff,ffffff,000000,0082cb,ecfbfd&dpc=1"></iframe>

  <div class="widget tag">
<h3 class="title">最新评论</h3>
<div class="entry">
<!-- 多说最新评论 start -->
	<div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
<!-- 多说最新评论 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chillax"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://blog.csdn.net/v123411739" title="Grace's Blog">Grace</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><section align="center">
Powered by <a href="http://hexo.io/" target="_blank" title="hexo">hexo</a> and Theme improved from light By <a href="http://opiece.me" title="Chillax">Chillax</a> @2015 Chillax
</section>

<div class="clearfix"></div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/counter.js"></script>



<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','gngcYKRA61Ss_pfLd6uz','2.0.0');
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;">
<a title="返回顶部"><img src="/imgs/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>


